{
  "Name": "Per Player Farm",
  "Author": "DerexSV",
  "Version": "0.1.1",
  "Description": "Creates farms per player (PPF_<id>), names and clears on creation.",
  "UniqueID": "DerexSV.PerPlayerFarm",
  "EntryDll": "PerPlayerFarm.dll",
  "MinimumApiVersion": "4.3.2",
  "UpdateKeys": [ "Nexus:38441" ]
}
